{
  "name": "ebusd",
  "version": "v21.2",
  "slug": "eBUS daemon",
  "description": "eBUS daemon add-on by Community Home Assistant Add-ons",
  "url": "https://github.com/GrumpyMeow/hassio-addon-ebusd",
  "init": false,
  "arch": ["amd64","armv7","i386"],
  "options": {
    "log_level": "info",
    "seconds_between_quotes": 5
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
    "seconds_between_quotes": "int(1,120)"
  }
}
